<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="JavaScript/main.js"></script>
        <title>EcoBus - Biomasa como combustible</title>
    </head>
    <header>
		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-list2"></span>Menú</a>
		</div>
 
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="trabajos.html">Trabajos</a></li>
				<li class="submenu">
					<a href="#">Proyectos<span class="caret icon-arrow-down6"></span></a>
					<ul class="children">
						<li><a href="EcoBusBarcelona.html">EcoBus Barcelona </a></li>
						<li><a href="Placas.html">Placas solares </a></li>
						<li><a href="Biomasa.html"><span class="active"></span>Biomasa como combustible</a></li>
					</ul>
				</li>
				<li><a href="servicios.html">Servicios</a></li>
			</ul>
		</nav>
	</header>
    <body>
        <div class="contenido">
            <div class="texto">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat mauris a ornare consequat. Cras porta, nisi vitae convallis molestie, urna felis volutpat quam, vitae placerat risus urna vel enim. Vestibulum accumsan iaculis purus quis mattis. Nam ac ex fringilla, fringilla diam ornare, venenatis quam. Ut porta id dolor ut volutpat. Sed eleifend sapien ut lobortis dignissim. Donec ut nisi sit amet felis tincidunt vulputate tempor sed nulla. Vestibulum posuere est vitae risus ullamcorper, eu ultrices lorem auctor. Aliquam fermentum tortor ut imperdiet gravida. Cras accumsan condimentum mauris id pulvinar.</p>
                
                <img class="BiomasaImagen" src="images/Biomasa.jpg">

                <p>Suspendisse potenti. Donec aliquam eros sem, eu imperdiet sem dignissim eu. Nulla efficitur justo vitae malesuada mollis. Vestibulum vitae maximus justo. Ut luctus dignissim ligula vel semper. Pellentesque convallis orci sed lorem ullamcorper, eu maximus risus cursus. Vivamus at semper lectus. In vel nulla auctor, suscipit ex non, suscipit leo. Mauris faucibus sem nec elit euismod, sit amet efficitur metus tincidunt. Nulla ipsum ex, varius sit amet sem nec, viverra tincidunt enim. Maecenas aliquam venenatis eros laoreet pretium.</p>

                <p>Nullam consequat sapien lorem. Nullam ut risus sapien. Sed vulputate augue sed velit lacinia, aliquet venenatis metus porttitor. Maecenas vel leo urna. Duis efficitur vehicula arcu ac pharetra. Sed vitae auctor risus. Cras non massa a ipsum malesuada malesuada. Curabitur dapibus elementum mollis. Donec at cursus ante. Cras eu scelerisque eros.</p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat mauris a ornare consequat. Cras porta, nisi vitae convallis molestie, urna felis volutpat quam, vitae placerat risus urna vel enim. Vestibulum accumsan iaculis purus quis mattis. Nam ac ex fringilla, fringilla diam ornare, venenatis quam. Ut porta id dolor ut volutpat. Sed eleifend sapien ut lobortis dignissim. Donec ut nisi sit amet felis tincidunt vulputate tempor sed nulla. Vestibulum posuere est vitae risus ullamcorper, eu ultrices lorem auctor. Aliquam fermentum tortor ut imperdiet gravida. Cras accumsan condimentum mauris id pulvinar.</p>
                
                <p>Aliquam viverra erat lorem. Nunc ut sagittis justo. Fusce semper purus cursus, molestie tortor et, vulputate urna. Praesent iaculis gravida arcu iaculis aliquet. Suspendisse leo orci, dignissim eget vulputate vel, dignissim in mauris. Vivamus posuere felis non nisi mollis, sit amet imperdiet dui euismod. Sed eget pellentesque erat.

                Praesent at pellentesque lacus. Vestibulum sollicitudin venenatis posuere. Sed pharetra, orci nec posuere tincidunt, lectus ex iaculis ipsum, et ornare purus mi ac felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ipsum magna, imperdiet et mauris ut, euismod feugiat enim. Duis dapibus vestibulum augue et accumsan. Fusce non lacus a leo malesuada suscipit et ut purus. Aliquam auctor orci a nulla malesuada tristique. In at ipsum varius, porta eros in, fringilla leo. Fusce magna dolor, facilisis quis tempus eget, finibus a justo.</p>
                
                <img class="BiomasaImagen2" src="images/Biomasa2.jpeg">
                
                <p>Aliquam viverra erat lorem. Nunc ut sagittis justo. Fusce semper purus cursus, molestie tortor et, vulputate urna. Praesent iaculis gravida arcu iaculis aliquet. Suspendisse leo orci, dignissim eget vulputate vel, dignissim in mauris. Vivamus posuere felis non nisi mollis, sit amet imperdiet dui euismod. Sed eget pellentesque erat.

                Praesent at pellentesque lacus. Vestibulum sollicitudin venenatis posuere. Sed pharetra, orci nec posuere tincidunt, lectus ex iaculis ipsum, et ornare purus mi ac felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ipsum magna, imperdiet et mauris ut, euismod feugiat enim. Duis dapibus vestibulum augue et accumsan. Fusce non lacus a leo malesuada suscipit et ut purus. Aliquam auctor orci a nulla malesuada tristique. In at ipsum varius, porta eros in, fringilla leo. Fusce magna dolor, facilisis quis tempus eget, finibus a justo.</p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat mauris a ornare consequat. Cras porta, nisi vitae convallis molestie, urna felis volutpat quam, vitae placerat risus urna vel enim. Vestibulum accumsan iaculis purus quis mattis. Nam ac ex fringilla, fringilla diam ornare, venenatis quam. Ut porta id dolor ut volutpat. Sed eleifend sapien ut lobortis dignissim. Donec ut nisi sit amet felis tincidunt vulputate tempor sed nulla. Vestibulum posuere est vitae risus ullamcorper, eu ultrices lorem auctor. Aliquam fermentum tortor ut imperdiet gravida. Cras accumsan condimentum mauris id pulvinar.</p>
                
                <p>Aliquam viverra erat lorem. Nunc ut sagittis justo. Fusce semper purus cursus, molestie tortor et, vulputate urna. Praesent iaculis gravida arcu iaculis aliquet. Suspendisse leo orci, dignissim eget vulputate vel, dignissim in mauris. Vivamus posuere felis non nisi mollis, sit amet imperdiet dui euismod. Sed eget pellentesque erat.

                Praesent at pellentesque lacus. Vestibulum sollicitudin venenatis posuere. Sed pharetra, orci nec posuere tincidunt, lectus ex iaculis ipsum, et ornare purus mi ac felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ipsum magna, imperdiet et mauris ut, euismod feugiat enim. Duis dapibus vestibulum augue et accumsan. Fusce non lacus a leo malesuada suscipit et ut purus. Aliquam auctor orci a nulla malesuada tristique. In at ipsum varius, porta eros in, fringilla leo. Fusce magna dolor, facilisis quis tempus eget, finibus a justo.</p>
                
                <p>Aliquam viverra erat lorem. Nunc ut sagittis justo. Fusce semper purus cursus, molestie tortor et, vulputate urna. Praesent iaculis gravida arcu iaculis aliquet. Suspendisse leo orci, dignissim eget vulputate vel, dignissim in mauris. Vivamus posuere felis non nisi mollis, sit amet imperdiet dui euismod. Sed eget pellentesque erat.

                Praesent at pellentesque lacus. Vestibulum sollicitudin venenatis posuere. Sed pharetra, orci nec posuere tincidunt, lectus ex iaculis ipsum, et ornare purus mi ac felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ipsum magna, imperdiet et mauris ut, euismod feugiat enim. Duis dapibus vestibulum augue et accumsan. Fusce non lacus a leo malesuada suscipit et ut purus. Aliquam auctor orci a nulla malesuada tristique. In at ipsum varius, porta eros in, fringilla leo. Fusce magna dolor, facilisis quis tempus eget, finibus a justo.</p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat mauris a ornare consequat. Cras porta, nisi vitae convallis molestie, urna felis volutpat quam, vitae placerat risus urna vel enim. Vestibulum accumsan iaculis purus quis mattis. Nam ac ex fringilla, fringilla diam ornare, venenatis quam. Ut porta id dolor ut volutpat. Sed eleifend sapien ut lobortis dignissim. Donec ut nisi sit amet felis tincidunt vulputate tempor sed nulla. Vestibulum posuere est vitae risus ullamcorper, eu ultrices lorem auctor. Aliquam fermentum tortor ut imperdiet gravida. Cras accumsan condimentum mauris id pulvinar.</p>
                
                <p>Aliquam viverra erat lorem. Nunc ut sagittis justo. Fusce semper purus cursus, molestie tortor et, vulputate urna. Praesent iaculis gravida arcu iaculis aliquet. Suspendisse leo orci, dignissim eget vulputate vel, dignissim in mauris. Vivamus posuere felis non nisi mollis, sit amet imperdiet dui euismod. Sed eget pellentesque erat.

                Praesent at pellentesque lacus. Vestibulum sollicitudin venenatis posuere. Sed pharetra, orci nec posuere tincidunt, lectus ex iaculis ipsum, et ornare purus mi ac felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ipsum magna, imperdiet et mauris ut, euismod feugiat enim. Duis dapibus vestibulum augue et accumsan. Fusce non lacus a leo malesuada suscipit et ut purus. Aliquam auctor orci a nulla malesuada tristique. In at ipsum varius, porta eros in, fringilla leo. Fusce magna dolor, facilisis quis tempus eget, finibus a justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat mauris a ornare consequat. Cras porta, nisi vitae convallis molestie, urna felis volutpat quam, vitae placerat risus urna vel enim. Vestibulum accumsan iaculis purus quis mattis. Nam ac ex fringilla, fringilla diam ornare, venenatis quam. Ut porta id dolor ut volutpat. Sed eleifend sapien ut lobortis dignissim. Donec ut nisi sit amet felis tincidunt vulputate tempor sed nulla. Vestibulum posuere est vitae risus ullamcorper, eu ultrices lorem auctor. Aliquam fermentum tortor ut imperdiet gravida. Cras accumsan condimentum mauris id pulvinar.</p>
                
                <a href="https://www.hargassner.es/wp-content/uploads/2017/05/mapaplantasbiomasaFB-1024x534.jpg"><img class="MapaBiomasa" src="images/MapaBiomasa.jpg"></a>

                <p>Suspendisse potenti. Donec aliquam eros sem, eu imperdiet sem dignissim eu. Nulla efficitur justo vitae malesuada mollis. Vestibulum vitae maximus justo. Ut luctus dignissim ligula vel semper. Pellentesque convallis orci sed lorem ullamcorper, eu maximus risus cursus. Vivamus at semper lectus. In vel nulla auctor, suscipit ex non, suscipit leo. Mauris faucibus sem nec elit euismod, sit amet efficitur metus tincidunt. Nulla ipsum ex, varius sit amet sem nec, viverra tincidunt enim. Maecenas aliquam venenatis eros laoreet pretium.</p>

                <p>Nullam consequat sapien lorem. Nullam ut risus sapien. Sed vulputate augue sed velit lacinia, aliquet venenatis metus porttitor. Maecenas vel leo urna. Duis efficitur vehicula arcu ac pharetra. Sed vitae auctor risus. Cras non massa a ipsum malesuada malesuada. Curabitur dapibus elementum mollis. Donec at cursus ante. Cras eu scelerisque eros.</p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat mauris a ornare consequat. Cras porta, nisi vitae convallis molestie, urna felis volutpat quam, vitae placerat risus urna vel enim. Vestibulum accumsan iaculis purus quis mattis. Nam ac ex fringilla, fringilla diam ornare, venenatis quam. Ut porta id dolor ut volutpat. Sed eleifend sapien ut lobortis dignissim. Donec ut nisi sit amet felis tincidunt vulputate tempor sed nulla. Vestibulum posuere est vitae risus ullamcorper, eu ultrices lorem auctor. Aliquam fermentum tortor ut imperdiet gravida. Cras accumsan condimentum mauris id pulvinar.</p>
            </div>
        </div>
    </body>
    <footer>
        <div class="mainFooter">
            <div class="contact">
                <h4>CONTACTA CON NOSOTROS</h4>
                <p>Telf: 12 345 67 89</p>
                <a class="mail" href="contacto.html">Formulario de contacto</a>
            </div>
            <div class="local">
                <h4>DONDE ESTAMOS</h4>
                <p>C/ Lorem Ipsum nº 5 3 A 42352 Barcelona</p>
                <a href="https://www.paypal.com/es/home"><button class="donacion"></button></a>
            </div>
            <div class="copyright">
                <h6>Copyright ©2019 - EcoBus - All Rights Reserved</h6>
            </div>
            <div class="social">
                <h4>SIGUENOS</h4>
                <a href="http://www.facebook.com"><button class="facebook"></button></a>
                <a href="http://www.twitter.com"><button class="twitter"></button></a>
                <a href="https://aboutme.google.com/u/0/?referer=gplus"><button class="google" onclick=""></button></a>
            </div>
        </div>
    </footer>
</html>